org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Fix for Windows Cross-Drive Build Error
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
kapt.incremental.apt=false